<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
                body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            position: relative;
            top: 70px;
            left: 70px;
        }
        .zIndex {
            top: 10px;
            z-index: 11;
        }
    </style>
</head>
<body>
    <h1>The Evolution of the Bicycle</h1>
    <p class="zIndex">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates tempora ipsum eveniet aspernatur odio soluta illum dolorum voluptatem, assumenda voluptas. Nemo ratione totam ea et eius consequuntur laudantium praesentium excepturi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, blanditiis quaerat veritatis quo praesentium nesciunt ducimus culpa voluptatum tempora autem maiores dolore vel, iste dolor numquam repellat distinctio! Rerum, nulla?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo rem, cumque exercitationem eum officia corporis, obcaecati natus molestiae ratione earum, nostrum quis quasi! Incidunt dolorem tempore nemo in neque? Pariatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem magni laboriosam blanditiis ratione facilis temporibus soluta deleniti excepturi ipsum fuga, ex rerum fugit quasi? Delectus sed explicabo minima ipsa.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas consequuntur laborum esse facere corporis est accusantium modi, aperiam in! Nesciunt eveniet veritatis veniam eaque temporibus adipisci voluptatibus nulla ducimus libero.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur labore totam rem magni fugiat, quas quasi debitis et soluta dolorum necessitatibus cum possimus nisi unde ratione repudiandae quibusdam nulla excepturi.</p>

</body>
</html>